# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e3a7e64d7d2643749f01c6218478a8d610df29cb5de8f94f48b759dc3f36418a7fa0d272d09ed1043140831fe9502a0ec510771c165b78311e6f1e6a69076428

test:
  secret_key_base: 18a34dcf23a7446c3296b3d3b5a70b5827b61c1a76ed94954632bbe0eb01cd136785f7ed2aa0a6d5d242d5821ec7988b4c1d75de370422f16459fedeb464074c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
